{
  "name": "cal-el",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "ical.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "rrule": "~2.0.0",
    "moment": "~2.1.0"
  }
}
